[System]
Name='car'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='v'
Range=[-0.5 0.5]
NumMFs=5
MF1='large_right':'sigmf',[-50 -0.4]
MF2='small':'gbellmf',[0.1 2.5 0]
MF3='large_left':'sigmf',[50 0.4]
MF4='medium_left':'gbellmf',[0.1 2.5 0.25]
MF5='medium_right':'gbellmf',[0.1 2.5 -0.25]

[Input2]
Name='collide'
Range=[0 10]
NumMFs=2
MF1='not':'sigmf',[-25 0.1]
MF2='collide':'sigmf',[25 0.9]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=5
MF1='back_fast':'sigmf',[-50 -0.9]
MF2='nearly_stop':'trimf',[0.09 0.1 0.11]
MF3='forward_fast':'sigmf',[50 0.9]
MF4='forward_slow':'gauss2mf',[0.05 0.2 0.01 0.22]
MF5='back_slow':'gbellmf',[0.05 5 -0.6]

[Rules]
2 1, 3 (1) : 1
1 1, 2 (1) : 1
3 1, 2 (1) : 1
2 2, 1 (1) : 1
1 2, 5 (1) : 1
3 2, 5 (1) : 1
4 1, 4 (1) : 1
5 1, 4 (1) : 1
